{
  "name": "adventureland",
  "version": "1.0.0",
  "description": "Penny & Scott's retro RPG game",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:configs": "jest tests/configs",
    "test:utils": "jest tests/utils",
    "test:systems": "jest tests/systems",
    "check-all": "npm run type-check && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-scott/AdventureLand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ai-scott/AdventureLand/issues"
  },
  "homepage": "https://github.com/ai-scott/AdventureLand#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "construct3": "^1.0.5",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  }
}
