{
  "compilerOptions": {
    "target": "ES2022", // ✅ Modern target for good IntelliSense
    "module": "ES2022", // ✅ Modern modules
    "moduleResolution": "node", // ✅ Standard resolution
    "lib": [
      "ES2022",
      "DOM"
    ], // ✅ Include DOM types for browser APIs
    "rootDir": "./scripts", // ✅ Your source directory
    "strict": true, // ✅ Maximum type safety
    "esModuleInterop": true, // ✅ Better import compatibility
    "allowSyntheticDefaultImports": true, // ✅ Import flexibility
    "skipLibCheck": true, // ✅ Faster compilation
    "forceConsistentCasingInFileNames": true, // ✅ Cross-platform consistency
    "noEmit": true, // 🔥 KEY: Let C3 handle compilation!
    "sourceMap": false, // 🔥 Not needed since C3 handles it
    "declaration": false, // 🔥 Not needed for C3 internal compilation
    "resolveJsonModule": true, // ✅ Allow JSON imports
    "allowJs": true, // ✅ Mixed JS/TS support
    "checkJs": false, // ✅ Focus on TypeScript files
    "typeRoots": [
      "./node_modules/@types", // ✅ Standard @types packages
      "./node_modules" // 🆕 For construct3 package
    ],
    "types": [
      "construct3" // 🆕 Construct 3 type definitions
    ]
  },
  "include": [
    "scripts/**/*" // ✅ All your TypeScript files
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts" // ✅ Exclude test files
  ]
}